proto/notification/notification.proto

syntax = "proto3";

package notification;
option go_package = "github.com/jalexanderII/zero_fintech/gen/Go/notification";

service Notification {
  rpc Notify(NotificationRequest) returns (NotificationResponse);
}

message NotificationRequest {
  string message = 1;
  NotificationDestination destination = 2;
  string user_id = 3;
}

message NotificationResponse {
  bool successful = 1;
  string error_message = 2;
}

enum NotificationDestination {
  NOTIFICATION_DESTINATION_UNKNOWN = 0;
  NOTIFICATION_DESTINATION_SMS = 1;
//  NOTIFICATION_DESTINATION_APP = 2;
//  NOTIFICATION_DESTINATION_EMAIL = 3;
}
