services/Core/proto/core/common.proto

syntax = "proto3";

package core;
option go_package = "./proto;core";

enum DELETE_STATUS {
  DELETE_STATUS_UNKNOWN = 0;
  DELETE_STATUS_PENDING = 1;
  DELETE_STATUS_IN_PROGRESS = 2;
  DELETE_STATUS_SUCCESS = 3;
  DELETE_STATUS_FAILED = 4;
}

enum PlanType {
  PLANTYPE_UNKNOWN = 0;
  PLANTYPE_OPTIM_CREDIT_SCORE = 1;
  PLANTYPE_MIN_FEES = 2;
}

enum PaymentFrequency {
  PAYMENTFREQ_UNKNOWN = 0;
  PAYMENTFREQ_WEEKLY = 1;
  PAYMENTFREQ_BIWEEKLY = 2;
  PAYMENTFREQ_MONTHLY = 3;
  PAYMENTFREQ_QUARTERLY = 4;
}