proto/common/payment_task.proto

syntax = "proto3";

package common;
option go_package = "github.com/jalexanderII/zero_fintech/gen/Go/common";

import "common/common.proto";
import "google/protobuf/field_mask.proto";

// PaymentTask encapsulates the payment goals a user has per credit account
message PaymentTask {
  string payment_task_id = 1;
  string user_id = 2;
  string transaction_id = 3;
  string account_id = 4;
  double amount = 5;
  MetaData meta_data = 6;
}

// MetaData is any preferences a user may have regarding how a payment task should be incorporated into a Payment Plan
message MetaData {
  common.PlanType preferred_plan_type = 1;
  common.PaymentFrequency preferred_payment_freq = 3;
}

// CRUD Methods
message CreatePaymentTaskRequest {
  PaymentTask payment_task = 1;
}

message GetPaymentTaskRequest {
  string id = 1;
}

message UpdatePaymentTaskRequest {
  string id = 1;
  PaymentTask payment_task = 2;
  google.protobuf.FieldMask mask = 3;
}

message DeletePaymentTaskRequest {
  string id = 1;
}

message ListPaymentTaskRequest {}

message ListPaymentTaskResponse {
  repeated PaymentTask payment_tasks = 1;
}

message DeletePaymentTaskResponse {
  common.DELETE_STATUS status = 1;
  PaymentTask payment_task = 2;
}

message CreateManyPaymentTaskRequest {
  repeated PaymentTask payment_tasks = 1;
}

message CreateManyPaymentTaskResponse {}