proto/common/payment_plan.proto

syntax = "proto3";

package common;
option go_package = "github.com/jalexanderII/zero_fintech/gen/Go/common";

import "common/common.proto";
import "google/protobuf/timestamp.proto";

message PaymentAction {
  // account to which payment shall be made
  string account_id = 1;
  // amount of payment
  double amount = 2;
  // Planned date of transaction
  google.protobuf.Timestamp transaction_date = 3;
  // status of payment action
  common.PaymentActionStatus status = 4;
}

message PaymentPlan {
  string payment_plan_id = 1;
  string user_id = 2;
  repeated string payment_task_id = 3;
  double timeline = 4;
  common.PaymentFrequency payment_freq = 5;
  double amount_per_payment = 6;
  common.PlanType plan_type = 7;
  // Expected date the plan should be completed
  google.protobuf.Timestamp end_date = 8;
  // This Payment plan has not completed and is still active
  bool active = 9;
  // Current status of this plan
  common.PaymentStatus status = 10;
  // payment actions of the plan
  repeated PaymentAction payment_action = 11;
}