proto/core/core.proto

syntax = "proto3";

package core;
option go_package = "github.com/jalexanderII/zero_fintech/gen/Go/core";

import "common/payment_task.proto";
import "common/payment_plan.proto";
import "core/accounts.proto";
import "core/transactions.proto";
import "core/users.proto";

service Core {
  // GetPaymentPlan makes request to the Planning service by passing it a list
  // of PaymentTasks and expects to receive a list of PaymentPlans
  rpc GetPaymentPlan(GetPaymentPlanRequest) returns (common.PaymentPlanResponse);
  //  CRUD METHODS
  // Account
  rpc CreateAccount(CreateAccountRequest) returns (Account);
  rpc GetAccount(GetAccountRequest) returns (Account);
  rpc ListAccounts(ListAccountRequest) returns (ListAccountResponse);
  // Transaction
  rpc CreateTransaction(CreateTransactionRequest) returns (Transaction);
  rpc GetTransaction(GetTransactionRequest) returns (Transaction);
  rpc ListTransactions(ListTransactionRequest) returns (ListTransactionResponse);
  //Payment Task
  rpc CreatePaymentTask(common.CreatePaymentTaskRequest) returns (common.PaymentTask);
  rpc CreateManyPaymentTask(common.CreateManyPaymentTaskRequest) returns (common.CreateManyPaymentTaskResponse);
  rpc GetPaymentTask(common.GetPaymentTaskRequest) returns (common.PaymentTask);
  rpc ListPaymentTasks(common.ListPaymentTaskRequest) returns (common.ListPaymentTaskResponse);
  rpc UpdatePaymentTask(common.UpdatePaymentTaskRequest) returns (common.PaymentTask);
  rpc DeletePaymentTask(common.DeletePaymentTaskRequest) returns (common.DeletePaymentTaskResponse);
  // Users
  rpc GetUser(GetUserRequest) returns (User);
  rpc ListUsers(ListUserRequest) returns (ListUserResponse);
  rpc UpdateUser(UpdateUserRequest) returns (User);
  rpc DeleteUser(DeleteUserRequest) returns (DeleteUserResponse);
}

message GetPaymentPlanRequest {
  repeated AccountInfo account_info = 1;
  string user_id = 2;
  common.MetaData meta_data = 3;
}

message AccountInfo {
  repeated string transaction_ids = 1;
  string account_id = 2;
  double amount = 3;
}

message GetAccountDetailsResponse {
  AccountDetailsResponse account_details_response = 1;
}

message AccountDetailsResponse {
  repeated Account accounts =1;
  repeated Transaction transactions =2;
}