proto/payments/plaid.proto

syntax = "proto3";

package payments;
option go_package = "github.com/jalexanderII/zero_fintech/gen/Go/payments";

import "core/users.proto";
import "core/accounts.proto";
import "core/transactions.proto";
import "common/common.proto";

// Plaid fetches the access token for a user and makes a call to Plaid API
service Plaid {
  // GetAccountDetails fetches Plaid Liabilities and Transactions Endpoint and returns
  // a list of Accounts and Transactions
  rpc GetAccountDetails(GetAccountDetailsRequest) returns (GetAccountDetailsResponse);
  rpc Link(common.LinkRequest) returns (common.LinkResponse);
}

message GetAccountDetailsRequest {
  core.User user = 1;
  string access_token = 2;
  int64 months = 3;
}

message GetAccountDetailsResponse {
  AccountDetailsResponse account_details_response = 1;
}

message AccountDetailsResponse {
  repeated core.Account accounts =1;
  repeated core.Transaction transactions =2;
}