proto/planning/planning.proto

syntax = "proto3";

package planning;
option go_package = "github.com/jalexanderII/zero_fintech/gen/Go/planning";

import "common/payment_task.proto";
import "common/payment_plan.proto";

service Planning {
    // CreatePaymentPlan accepts a request from Core service with PaymentTasks to create a PaymentPlan for
    rpc CreatePaymentPlan(CreatePaymentPlanRequest) returns (common.PaymentPlanResponse);

    //  CRUD METHODS
    rpc GetPaymentPlan(common.GetPaymentPlanRequest) returns (common.PaymentPlan);
    rpc ListPaymentPlans(common.ListPaymentPlanRequest) returns (common.ListPaymentPlanResponse);
    rpc UpdatePaymentPlan(common.UpdatePaymentPlanRequest) returns (common.PaymentPlan);
    rpc DeletePaymentPlan(common.DeletePaymentPlanRequest) returns (common.DeletePaymentPlanResponse);
}

message CreatePaymentPlanRequest {
    repeated common.PaymentTask payment_tasks = 1;
}

