services/Planning/proto/planning/payment_task.proto

syntax = "proto3";

package planning;

enum PlanType {
  PLANTYPE_UNKNOWN = 0;
  OPTIM_CREDIT_SCORE = 1;
  MIN_FEES = 2;
}

enum PaymentFrequency {
  PAYMENTFREQ_UNKNOWN = 0;
  WEEKLY = 1;
  BIWEEKLY = 2;
  MONTHLY = 3;
  QUARTERLY = 4;
}

message PaymentTask {
  int32 payment_task_id = 1;
  int32 user_id = 2;
  int32 transaction_id = 3;
  int32 account_id = 4;
  MetaData meta_data = 5;
}


message MetaData {
  PlanType preferred_plan_type =1;
  double preferred_timeline=2;
  PaymentFrequency preferred_payment_freq=3;
}